
html {
  font-size: 14px;
  font-family: 'Montserrat', serif;
  background-color: #F2EAE2;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.card {
  display: grid;
  width: 600px;
  grid-template-columns: 300px 300px;
  grid-template-rows: 450px;
  border: 1px solid #F2EAE2;
  border-radius: 10px;
  overflow:hidden;

}

.right {
  display: grid;
  grid-template-rows: repeat(15, 30px);
  padding: 0px 32px 0px 40px;  
  background-color: hsl(0, 0%, 100%);
}

.category {
  grid-row: 1 / span 2;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
  font-style: normal;
  letter-spacing: 5px;
  font-weight: 500;
  color: black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  top: 30px;
}

h1 {
  grid-row: 3 / span 4;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 700px;
  font-size: 32px;
  line-height: 32px;
  position: relative;
  top: -15px;
}

.description {
  grid-row: 7 / span 4;
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  position: relative;
  top: -5px;
  color: #6c7289;

}

.price {
  grid-row: 11 / span 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  position: relative;
  top: -20px;
  
}

.new-price {
  grid-column: 1 / span 1;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: #3D8168;
  vertical-align: middle;
}

.old-price {
  grid-column: 2 / span 1;
  vertical-align: middle;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  text-decoration-line: line-through;
  color: #6C7289;
  position: relative;
  top: 25px;
}

.button {
  grid-row: 13 / span 2;
  background: #3D8168;
  border-radius: 8px;
  width: 236px;
  height: 48px;
  border-radius: 8px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  position: relative;
  top: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  cursor: pointer;
  background: #1A4032;
}

@media screen and (max-width: 640px) {
  .card {
    display: grid;
    width: 300px;
    grid-template-columns: 300px;
    grid-template-rows: 240px 1fr;
    border: 1px solid #F2EAE2;
    border-radius: 10px;
    overflow:hidden;
  }

  
  .right {
    display: grid;
    grid-template-rows: repeat(15, 30px);
    padding: 0px 32px 0px 40px;  
    background-color: hsl(0, 0%, 100%);
  }
}